# used for prisma
DATABASE_URL="file:./var/prisma.sqlite"
# use for knex
FILTER_SQL_BOOTSTRAP=scripts/knex/bootstrap.sql.ts
# for micro orm we dont need any envs

###############
## Express APP
PORT=8001